name: tricket-app

services:
  frontend:
    # A imagem será puxada do registro. O valor virá do arquivo .env
    image: ${DOCKER_IMAGE}
    container_name: tricket-frontend
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.tricket.rule=Host(`app-staging-tricket.kabran.com.br`)"
      - "traefik.http.routers.tricket.entrypoints=web,websecure"
      - "traefik.http.routers.tricket.tls.certresolver=cloudflare"
      - "traefik.http.services.tricket.loadbalancer.server.port=80"
    networks:
      - traefik-proxy

networks:
  traefik-proxy:
    external: true
